Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: FxXS+kBgCNE+bMIJ6OXTYPyBAHc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: IxRdtyKoAHnhUxhv8kZSY3ymv68=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Game.class
SHA1-Digest: VQhvp/hEaIbIk2bz38yUHSRV6oc=

Name: hellotvxlet/Vraag.class
SHA1-Digest: Vtmu9jfJHbz/Yvu67BZIJAu19ls=

