Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: PSMs2HkW9GcgicJuqRL+Op2N9W4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: M8hUW7UEUwI0B5KRlrDVto/nyLY=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Game.class
SHA1-Digest: VQhvp/hEaIbIk2bz38yUHSRV6oc=

Name: hellotvxlet/Vraag.class
SHA1-Digest: Vtmu9jfJHbz/Yvu67BZIJAu19ls=

